<?php

use App\Models\Quests\Action;
use Illuminate\Database\Seeder;

class ActionTableSeeder extends Seeder
{
    public function run(): void
    {
        $actions = $this->getData();
        foreach ($actions as $actionData) {
            Action::create($actionData);
        }
    }

    private function getData(): array
    {
        return [
            [
                'id' => 1,
                'quest_id' => 1,
                'description' => 'Это ты молодца, {{username}}, что живешь в городе Х. Итак, метро по 8 закрыто, дрифткары не ходят, '
                    . 'а в АТБ вовсю принимают крышечки от "Оболони" как альтернативную валюту. Живот урчанием намекает, что пора бы закинуть что-то... '
            ],
            [
                'id' => 2,
                'quest_id' => 1,
                'description' => 'Очередь в АТБ растянусь на сотню метров...'
            ],
            [
                'id' => 3,
                'quest_id' => 1,
                'description' => 'Да Вы - гурман! В Кулинах как обычно, кишит тебеподобными. Ты приближаешься к стойке, '
                    . 'за которой добродушно улыбается продавщица: "Новенький... в тебе нет черствости... Я сделаю тебе скидку"'
            ],
            [
                'id' => 4,
                'quest_id' => 1,
                'description' =>
                    'Невесть откуда взявшаяся бабка, занеся над головоой кравчучку, преграждает путь: "Ты куда лезешь, внучара?" '
                    . "Краем глаза ты замечаешь, как вторая бабця, похожая на первую только прокачанней заходит сбоку..."
            ],
            [
                'id' => 5,
                'quest_id' => 1,
                'description' => 'Прошли полвека. Выросло новое поколение и встало в конец очереди. Ты наконец-то попав внутрь, наспех хватаешь '
                    . ' "Revo" по акции и невесть что из "Своей линии". И занимаешь очередь на кассе. Этот маневр будет стоить нам многих лет...'
            ],
            [
                'id' => 6,
                'quest_id' => 1,
                'description' => 'Продавщица игриво пересчитывает сдачу и выкладывает из монет свой номер телефона'
            ],
            [
                'id' => 7,
                'quest_id' => 1,
                'description' => 'Тебя только что прокляли и накидали порч полные карманы. Карма испорчена, '
                    . "манны нет... "
            ],
            [
                'id' => 9,
                'quest_id' => 1,
                'description' => '{{username}}, ты разбит, но живой. Поверженные бабки в пыли жалки и слабы. '
                    . 'Толпа скандирует: "Добей!". Охранник опускает большой палец вниз...'
            ],
            [
                'id' => 10,
                'quest_id' => 1,
                'description' => 'Ты получаешь заветный треугольник с курицей и маккофе. Это невероятный успех! '
                    . 'Ты проглотив наспех, спешишь ретироваться. Но продавщица зовет недвусмысленно завет тебя в коморку'
            ],
            [
                'id' => 11,
                'quest_id' => 1,
                'description' => 'Ты нашел Волшебника на Вечном огне, поведав ему о случившемся, ты без сил упал на лавочку.'
                    . 'Волшебник ухмыльнулся и согласился помочь, при условии, что отгадаешь его загадку, иначе он обратит тебя в синего ходока'
            ],
            [
                'id' => 12,
                'quest_id' => 1,
                'description' => 'Ты заносишь кравчучку над поверженными старушками. И вдруг, одна, та что покрупнее дает протягивает тебе, бутылку. '
                    . 'Это чекунец "люботинской". Можешь призвать синего ходока, как будет нужда.'
            ],
            [
                'id' => 13,
                'quest_id' => 1,
                'description' => 'Воспользовавшись моментом, одна из старушек подорвалась и с вертухана сделала тебя лежачим. Вторая, поднявшись, '
                    . 'как ни в вчем не бывало, стала гасить тебя своей тростью. Потрачено... '
                    . 'Придя в себя, спустя некоторое время, ты обнаруживашь, что показатели брони на нуле, а hp хватит лише на то, чтобы доползти к аптеке.'
            ],
            [
                'id' => 14,
                'quest_id' => 1,
                'description' => '{{username}}, ты псих? Тут врядли получится респаунится'
            ],
            [
                'id' => 15,
                'quest_id' => 1,
                'description' => 'Очень жаль, {{username}}, но разработчики не создали инвентарий и поэтому бутылка в '
                    . '<i>slow motion</i> выскальзывает из твоих рук и разбивается об асфальт'
            ],
            [
                'id' => 16,
                'quest_id' => 1,
                'description' => '"(censored), откройте вторую кассу!", раздалось из толпы. Обернувшись, ты видишь синих ходоков, что были настроены '
                    . 'весьма решительно. С другого конца зала поспешили к ним охранники АTБ маркета. Быть конфликту. Выбери сторону, {{username}}!'
            ],
            [
                'id' => 17,
                'quest_id' => 1,
                'description' => 'Ты в своей тарелке, {{username}}. Признайся себе, ты всегда слышал их зов. '
                    . 'Ты настроен действовать радикально.'
            ],
            [
                'id' => 18,
                'quest_id' => 1,
                'description' => 'Синие ходоки требуют Администратора, не скупясь метафорами'
            ],
            [
                'id' => 19,
                'quest_id' => 1,
                'description' => '<i>звучит эпическая музыка из (random) аниме</i> Теперь ты Администратор, о {{username}}!'
            ],
            [
                'id' => 20,
                'quest_id' => 1,
                'description' => 'Вторая касса открыта и обеспечена сдачей. Охрана без потерь. Все поют хвалу мудрому Администратору. '
                    . 'Ты с подобающим достоинством забираешь "Revo" по акции, семки и выходишь из этой цитадели дешевой гастрономии, попутно скинув все свои полномочия в урну.'
            ],
            [
                'id' => 21,
                'quest_id' => 1,
                'description' => 'От тишины, повисшей в воздухе, у тебя по спине бегут мурашки. Эта встреча уже не впервой для тебя, {{username}}, но к такому невозможно привыкнуть. '
                    . 'Земля уходит из под твоих ног от ужаса...'
            ],
            [
                'id' => 22,
                'quest_id' => 1,
                'description' => 'Ты мелом обводишь вокруг себя круг и выпрямляешься в полный рост, закрыв глаза...'
                    . 'Внезапно раздается ужастный рев и стоны несчастных'
            ],
            [
                'id' => 23,
                'quest_id' => 1,
                'description' => 'Выбравшись из-под груды изувеченых тел, ты обнаруживашь, что показатели брони на нуле, а hp хватит лише на то, чтобы доползти к аптеке.'
            ],
            [
                'id' => 24,
                'quest_id' => 1,
                'description' => 'Разгневанная толпа с остервенением набрасывется на тебя, {{username}}'
            ],
            [
                'id' => 25,
                'quest_id' => 1,
                'description' => 'Ты оказываешься в полутемной комнате в которой за письменным столом сидит до боли знакомая личность. '
                    . 'Ты оказываешься в полутемной комнате в которой за письменным столом сидит Актриса.'
                    . '"Короче, {{username}}, я тебя спасла и в благородство играть не буду: выполнишь для меня задание одно – и мы в расчете."'
            ],
            [
                'id' => 26,
                'quest_id' => 1,
                'description' => 'Живет в нашем городе Волшебник один, пятляй к нему. На месте все поймешь'
            ],
            [
                'id' => 27,
                'quest_id' => 1,
                'description' => '"Не нужны мне твои кровные. Угадывай", стоит на своем Волшебник'
            ],
            [
                'id' => 28,
                'quest_id' => 1,
                'description' => 'Не лает, не кусает, легко множится на ноль'
            ],
            [
                'id' => 29,
                'quest_id' => 1,
                'description' => 'Давай по-поновой, ходок синий'
            ],
            [
                'id' => 30,
                'quest_id' => 1,
                'description' => 'Ну красава, {{username}}. Ступай в аптеку, тебе нужно. Скажешь, что от меня - без очереди пустят'
            ],
            [
                'id' => 31,
                'quest_id' => 1,
                'description' => 'Ты наконец-то попав внутрь, наспех хватаешь "Revo" по акции и невесть что из "Своей линии". И занимаешь очередь на кассе. Этот маневр будет стоить нам многих лет...'
                    . '"(censored), откройте вторую кассу!", раздалось из толпы. Обернувшись, ты видишь синих ходоков, что были настроены '
                    . 'весьма решительно. С другого конца зала поспешили к ним охранники АTБ маркета. Быть конфликту. Выбери сторону, {{username}}!'
            ],
            [
                'id' => 32,
                'quest_id' => 1,
                'description' => 'Там очереди - капец, {{username}}. Не ходи туда и не кашляй'
            ],
        ];
    }
}
